@import "normalize.css";
@import "./variables.scss";

* {
  padding: 0;
  margin: 0;
  list-style: none;
  outline: none;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Nunito Sans", sans-serif;
  background-color: $salomie-color;

  .app {
    padding-top: 20px;
    margin: 0 auto;

    .wrapper {
      width: calc(100vw - 100px);
      height: 100%;
      background-color: $white-color;
      margin: 50px auto;
      border-radius: 10px;
      max-width: 1400px;

      .content {
        padding: 40px;

        &__top {
          display: flex;
          align-items: center;
          justify-content: space-between;

          @media (max-width: 1260px) {
            .categories {
              width: 100%;
              overflow: auto;

              ul {
                width: 785px;
              }
            }

            .sort {
              padding-left: 20px;
              b {
                display: none;
              }
            }
          }

          @media (max-width: 760px) {
            .categories {
              ul {
                li {
                  padding: 8px 20px;
                }
              }
            }
          }

          @media (max-width: 1200px) {
            flex-direction: column-reverse;

            .categories {
              margin-top: 30px;
            }
          }
        }

        &__title {
          font-weight: 600;
          font-size: 35px;
          margin-top: 60px;
          margin-bottom: 50px;
        }

        &__items {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(1, 1fr);
          grid-column-gap: 11px;

          @media (max-width: 1060px) {
            display: flex;
            flex-direction: column;
          }

          @media (max-width: 1400px) {
            grid-template-columns: repeat(3, 1fr);
          }
        }
      }
    }
  }
}
